
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="icon" href="">
  <title>Inicio</title>

  <style>

    body{
      font-family: "Pixelify Sans", sans-serif;
      font-weight: bold;
      overflow: hidden;
    }
    
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      position: relative;
    }

    .pokedex {
      position: relative;
      border-radius: 20px;
      height: 490px;
      width: 350px;
      padding: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(125deg, #e81cff, #40c9ff) border-box;
      border: 4px solid transparent;
      border-radius: 20px;
    }

    .pokedex-btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -6.5px;
    }

    .pokedex-btns button {
      background-color: #222;
      font-weight: 700;
      font-size: 14px;
      border-radius: 4px;
      border-style: none;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(125deg, transparent -100%, #e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      color: #fff;
      cursor: pointer;
      padding: 8px;
    }

    .pokedex-btns input {
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(125deg, transparent -100%, #e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      background-color: rgb(28, 28, 30);
      border-radius: 0.4vw;
      outline: none;
      padding: 8px;
    }

    .pokedex-img {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 100%;
    }

    .pokedex-img #img-poke {
      width: 80%;
    }

    .tipo-pokemon {
      position: absolute;
    }

    .tipo-pokemon:nth-child(1) {
      width: 10%;
      left: 10px;
      top: 10px;
    }

    .tipo-pokemon:nth-child(2) {
      width: 10%;
      right: 10px;
      top: 10px;
    }

    .pokedex-stats {
      width: 100%;
      height: auto;
      margin: 10px 0;
      font-size: 20px;
      line-height: 17px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .pokedex-stats .stats-1 p {
      color: white;
      margin: 10px;
    }
  </style>

</head>

<body id="body-poke">

  <video autoplay muted loop id="video-background">
    <source src="pokemon-umbreon-at-night.960x540.mp4" type="video/mp4">
  </video>

  <div class="container mb-4 pb-1 mt-5 pt-5">
    <div class="pokedex">
      <div class="pokedex-btns">
        <form action="" onsubmit="return false;">
          <input type="text" id="nombre-pokemon" placeholder="Nombre">
          <button type="submit" id="boton" onclick="randomPokemon()" value="Buscar">Buscar</button>

        </form>
      </div>

      <div class="pokedex-img" id="pokedex-img">
        <div class="div-tipo" id="div-tipo"></div>
        <img id="img-poke" src="silueta_pikachu.png" width="290" alt="">
      </div>
      <div class="pokedex-stats">
        <div class="stats-1">
          <p>HP:</p>
          <p>ATAQUE:</p>
          <p>DEFENSA:</p>
          <p>ATAQUE ESPECIAL:</p>
          <p>DEFENSA ESPECIAL:</p>
          <p>SPEED:</p>
        </div>
        <div class="stats-1">
          <p id="hp"></p>
          <p id="ataque"></p>
          <p id="defensa"></p>
          <p id="ataque-especial"></p>
          <p id="defensa-especial"></p>
          <p id="velocidad"></p>
        </div>
      </div>
    </div>
  </div>

  <script src='js/app.js'></script>
  <script>
    function consultarPokemon(id) {

      fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            alert("No se encontró el pokemon")
          }
        })
        .then(data => crearPokemon(data))
        .catch(error => console.log(error))
    }

    function randomPokemon() {

      var primerId = document.getElementById("nombre-pokemon").value.toLowerCase();
      consultarPokemon(primerId);
    }

    function crearPokemon(data) {

      var imagen = document.getElementById("img-poke");
      var vida = document.getElementById("hp");
      var ataque = document.getElementById("ataque");
      var defensa = document.getElementById("defensa");
      var ataque_especial = document.getElementById("ataque-especial");
      var defensa_especial = document.getElementById("defensa-especial");
      var velocidad = document.getElementById("velocidad");

      imagen.setAttribute("src", data.sprites.other['home'].front_default);
      vida.innerText = data.stats[0].base_stat;
      ataque.innerText = data.stats[1].base_stat;
      defensa.innerText = data.stats[2].base_stat;
      ataque_especial.innerText = data.stats[3].base_stat;
      defensa_especial.innerText = data.stats[4].base_stat;
      velocidad.innerText = data.stats[5].base_stat;

      // Establecer la imagen según el tipo
      const tipoImagenes = {
        "water": "tipo_agua.png",
        "fire": "tipo_fuego.png",
        "normal": "tipo_normal.png",
        "grass": "tipo_planta.png",
        "fighting": "tipo_lucha.png",
        "flying": "tipo_volador.png",
        "poison": "tipo_veneno.png",
        "ground": "tipo_tierra.png",
        "rock": "tipo_roca.png",
        "bug": "tipo_bicho.png",
        "ghost": "tipo_fantasma.png",
        "steel": "tipo_acero.png",
        "electric": "tipo_electrico.png",
        "psychic": "tipo_psiquico.png",
        "ice": "tipo_hielo.png",
        "dragon": "tipo_dragon.png",
        "dark": "tipo_siniestro.png",
        "fairy": "tipo_hada.png",
        "unknown": "tipo_???.png",
        "dragon": "tipo_dragon.png",
        "shadow": "imgtipo_sombra.png"
        // Agrega más tipos y sus imágenes según sea necesario
      };

      var tipoPokemon = document.getElementById("tipo");
      var divImg = document.getElementById("div-tipo");
      const tiposPokemon = data.types.map((type) => type.type.name);

      divImg.innerHTML = "";

      for (const tipo of tiposPokemon) {
        if (tipoImagenes[tipo]) {
          var imagenTipo = document.createElement('img');
          imagenTipo.className = 'tipo-pokemon';
          imagenTipo.setAttribute('src', tipoImagenes[tipo]);
          divImg.appendChild(imagenTipo);
        }
      }
    }

  </script>
</body>

</html>